<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrivIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/artificialIcon.png">
</head>
<body>
    <audio src="./assets/quiz_background_music.mp3" loop></audio>
    
    <section class="menu" id="menu_selector">
        <h1>TrivIA Game</h1>
        <div class="selector">
            <button id="start_button">¡Comenzar!</button>
        </div>

    </section>

    <section class="started" id="section_started">

        <div class="score">
            <span>Score: <span class="scoreBoard">0</span></span>
        </div>
            <span><span class="heart">❤️</span> x<span class="amount">3</span></span>
    
        <div class="container" id="container">    
            
        </div>
    </section>

    <section class="endGame">
        <h2>Juego Terminado</h2>
        <p>Puntaje: <span id="finalScore"></span></p>
        <div class="maxScoreArea">
            <p>Mejor puntaje: <pan id="maxScore"></pan></p>
            <span id="scoreReset">X</span>
        </div>
        <div class="selector">
            <button id="backStart">Volver a inicio</button>
        </div>
    </section>

    <script src="./main.js"></script>
</body>
</html>
